<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonitoreoPing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TiempoPing" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cot-cdc-ems03</Value>
    </Setting>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cot-cdc-esb03;Initial Catalog=PingLog;Persist Security Info=True;User ID=pinglog;Password=pinglog&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cot-cdc-esb03;Initial Catalog=PingLog;Persist Security Info=True;User ID=pinglog;Password=pinglog</Value>
    </Setting>
  </Settings>
</SettingsFile>